# FitTrack

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  FitTrack.sln  README.md  docker-compose.yml  nuget.config
FitTrack.Application/: DependencyInjection.cs  FitTrack.Application.csproj
FitTrack.Infrastructure/: DependencyInjection.cs  FitTrack.Infrastructure.csproj
FitTrack.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
FitTrack.Infrastructure/Persistence/Migrations/: 20260422125159_InitialWithUsers.Designer.cs  20260422125159_InitialWithUsers.cs  20260422130513_AddBodyPartMeasurements.Designer.cs  20260422130513_AddBodyPartMeasurements.cs  20260425085500_AddExerciseWeeklyIncrement.Designer.cs  20260425085500_AddExerciseWeeklyIncrement.cs  20260425092704_AddMesocycleRampUpWeek.Designer.cs  20260425092704_AddMesocycleRampUpWeek.cs  20260425171938_AddCardioSession.Designer.cs  20260425171938_AddCardioSession.cs  20260427134746_AddBpSessionType.Designer.cs  20260427134746_AddBpSessionType.cs  20260505160346_AddWorkoutSessionIsSkipped.Designer.cs  20260505160346_AddWorkoutSessionIsSkipped.cs  AppDbContextModelSnapshot.cs
FitTrack.Web/: App.razor  FitTrack.Web.csproj  Program.cs  _Imports.razor  appsettings.json
FitTrack.Web/Auth/: CurrentUserService.cs
FitTrack.Web/BackgroundServices/: BackupHostedService.cs  BackupSettings.cs  PgDumpBackupService.cs  SqlBackupService.cs
FitTrack.Web/Controllers/: ExercisesController.cs  HealthControllers.cs  MesocyclesController.cs  NutritionControllers.cs  WorkoutSessionsController.cs
FitTrack.Web/Pages/: _Host.cshtml  _ViewImports.cshtml
FitTrack.Web/Pages/Views/: BloodPressure.razor  Bodyweight.razor  Cardio.razor  Colds.razor  Diary.razor  Exercises.razor  Foods.razor  Instances.razor  Measurements.razor  Mesocycles.razor  Progress.razor  Recipes.razor  SessionDetail.razor  Today.razor
FitTrack.Web/Properties/: launchSettings.json
FitTrack.Web/Services/: ConfirmService.cs
FitTrack.Web/Shared/: ConfirmDialog.razor  ExerciseProgressChart.razor  MainLayout.razor
FitTrack.Web/wwwroot/css/: site.css
k8s/: README.md  backup-pvc.yaml  (+2 more)
(+24 files in other folders)
